@base-offset: 8px;
@base-padding: 2 * @base-offset;
@double-padding: 2 * @base-padding;
@dark-gray-color: #767676;
@gray-color: #bbb8b8;
@light-gray-color: #dfdfdf;
@primary-color: #2B32F7;
@primary-hover-color: #080EB4;

@max-width: 1600px;

@base-bg-color: #ffffff;