export default {
	messages: {
		en: {
			connected: 'Connected',
			notConnected: 'Not connected',
			primary: 'Primary',
			primaryHint: 'Your name and photo are taken from this account',
			setPrimary: 'Set as primary',
			setPrimaryHint: 'Your name and photo from this account will be used as your profile info',
			unlink: 'Unlink',
			link: 'Link',
			emailVerified: 'Email verified',
			email: 'Email',
			firstName: 'First name',
			lastName: 'Last name',
			username: 'Username',
			telegramId: 'ID',
		},
		ru: {
			connected: 'Подключен',
			notConnected: 'Не подключен',
			primary: 'Основной',
			primaryHint: 'Имя и фото берутся из этого аккаунта',
			setPrimary: 'Сделать основным',
			setPrimaryHint: 'Имя и фото из этого аккаунта будут использоваться в вашем профиле',
			unlink: 'Отвязать',
			link: 'Привязать',
			emailVerified: 'Email подтвержден',
			email: 'Email',
			firstName: 'Имя',
			lastName: 'Фамилия',
			username: 'Username',
			telegramId: 'ID',
		},
		sr: {
			connected: 'Povezano',
			notConnected: 'Nije povezano',
			primary: 'Primarni',
			primaryHint: 'Ime i slika se preuzimaju sa ovog naloga',
			setPrimary: 'Postavi kao primarni',
			setPrimaryHint: 'Ime i slika sa ovog naloga će biti korišćeni kao informacije vašeg profila',
			unlink: 'Odvoji',
			link: 'Poveži',
			emailVerified: 'Email potvrđen',
			email: 'Email',
			firstName: 'Ime',
			lastName: 'Prezime',
			username: 'Korisničko ime',
			telegramId: 'ID',
		},
		de: {
			connected: 'Verbunden',
			notConnected: 'Nicht verbunden',
			primary: 'Primär',
			primaryHint: 'Name und Foto werden von diesem Konto übernommen',
			setPrimary: 'Als primär festlegen',
			setPrimaryHint: 'Name und Foto von diesem Konto werden als Profilinformationen verwendet',
			unlink: 'Trennen',
			link: 'Verknüpfen',
			emailVerified: 'E-Mail bestätigt',
			email: 'E-Mail',
			firstName: 'Vorname',
			lastName: 'Nachname',
			username: 'Benutzername',
			telegramId: 'ID',
		},
		tr: {
			connected: 'Bağlı',
			notConnected: 'Bağlı değil',
			primary: 'Birincil',
			primaryHint: 'İsim ve fotoğraf bu hesaptan alınıyor',
			setPrimary: 'Birincil olarak ayarla',
			setPrimaryHint: 'Bu hesaptaki isminiz ve fotoğrafınız profil bilgileriniz olarak kullanılacak',
			unlink: 'Bağlantıyı Kes',
			link: 'Bağla',
			emailVerified: 'E-posta doğrulandı',
			email: 'E-posta',
			firstName: 'Ad',
			lastName: 'Soyad',
			username: 'Kullanıcı adı',
			telegramId: 'ID',
		},
		'sr-cyrl': {
			connected: 'Повезано',
			notConnected: 'Није повезано',
			primary: 'Примарни',
			primaryHint: 'Име и слика се преузимају са овог налога',
			setPrimary: 'Постави као примарни',
			setPrimaryHint: 'Име и слика са овог налога ће бити коришћени као информације вашег профила',
			unlink: 'Одвоји',
			link: 'Повежи',
			emailVerified: 'Емаил потврђен',
			email: 'Емаил',
			firstName: 'Име',
			lastName: 'Презиме',
			username: 'Корисничко име',
			telegramId: 'ИД',
		},
	},
};
