export default {
	messages: {
		'en': {
			BreadcrumbHome: 'Home',
			BreadcrumbDoctors: 'Doctors',
			BreadcrumbClinics: 'Clinics',
			BreadcrumbLabTests: 'Lab Tests',
			BreadcrumbMedications: 'Medications',
			BreadcrumbServices: 'Medical Services',
			BreadcrumbAbout: 'About',
			BreadcrumbArticles: 'Articles',
			BreadcrumbReviews: 'Reviews',
		},
		'ru': {
			BreadcrumbHome: 'Главная',
			BreadcrumbDoctors: 'Врачи',
			BreadcrumbClinics: 'Клиники',
			BreadcrumbLabTests: 'Анализы',
			BreadcrumbMedications: 'Лекарства',
			BreadcrumbServices: 'Медицинские услуги',
			BreadcrumbAbout: 'О проекте',
			BreadcrumbArticles: 'Статьи',
			BreadcrumbReviews: 'Отзывы',
		},
		'sr': {
			BreadcrumbHome: 'Početna',
			BreadcrumbDoctors: 'Lekari',
			BreadcrumbClinics: 'Klinike',
			BreadcrumbLabTests: 'Laboratorijske analize',
			BreadcrumbMedications: 'Lekovi',
			BreadcrumbServices: 'Medicinske usluge',
			BreadcrumbAbout: 'O projektu',
			BreadcrumbArticles: 'Članci',
			BreadcrumbReviews: 'Recenzije',
		},
		'de': {
			BreadcrumbHome: 'Startseite',
			BreadcrumbDoctors: 'Ärzte',
			BreadcrumbClinics: 'Kliniken',
			BreadcrumbLabTests: 'Labortests',
			BreadcrumbMedications: 'Medikamente',
			BreadcrumbServices: 'Medizinische Dienstleistungen',
			BreadcrumbAbout: 'Über',
			BreadcrumbArticles: 'Artikel',
			BreadcrumbReviews: 'Bewertungen',
		},
		'tr': {
			BreadcrumbHome: 'Ana sayfa',
			BreadcrumbDoctors: 'Doktorlar',
			BreadcrumbClinics: 'Klinikler',
			BreadcrumbLabTests: 'Laboratuvar Testleri',
			BreadcrumbMedications: 'İlaçlar',
			BreadcrumbServices: 'Tıbbi Hizmetler',
			BreadcrumbAbout: 'Hakkında',
			BreadcrumbArticles: 'Makaleler',
			BreadcrumbReviews: 'Değerlendirmeler',
		},
		'sr-cyrl': {
			BreadcrumbHome: 'Почетна',
			BreadcrumbDoctors: 'Лекари',
			BreadcrumbClinics: 'Клинике',
			BreadcrumbLabTests: 'Лабораторијске анализе',
			BreadcrumbMedications: 'Лекови',
			BreadcrumbServices: 'Медицинске услуге',
			BreadcrumbAbout: 'О пројекту',
			BreadcrumbArticles: 'Чланци',
			BreadcrumbReviews: 'Рецензије',
		},
	},
};
