import { CityId } from '~/enums/cities';

const sr = {
	City: 'Grad',
	AnyCity: 'Bilo koji grad',
	And: 'i',

	[`city_${CityId.PODGORICA}`]: 'Podgorica',
	[`city_${CityId.PODGORICA}_genitive`]: 'Podgorici',

	[`city_${CityId.NIKSIC}`]: 'Nikšić',
	[`city_${CityId.NIKSIC}_genitive`]: 'Nikšiću',

	[`city_${CityId.BUDVA}`]: 'Budva',
	[`city_${CityId.BUDVA}_genitive`]: 'Budvi',

	[`city_${CityId.TIVAT}`]: 'Tivat',
	[`city_${CityId.TIVAT}_genitive`]: 'Tivtu',

	[`city_${CityId.ULCINJ}`]: 'Ulcinj',
	[`city_${CityId.ULCINJ}_genitive`]: 'Ulcinju',

	[`city_${CityId.KOTOR}`]: 'Kotor',
	[`city_${CityId.KOTOR}_genitive`]: 'Kotoru',

	[`city_${CityId.BAR}`]: 'Bar',
	[`city_${CityId.BAR}_genitive`]: 'Baru',

	[`city_${CityId.HERCEG_NOVI}`]: 'Herceg Novi',
	[`city_${CityId.HERCEG_NOVI}_genitive`]: 'Herceg Novi',
};

export default {
	messages: {
		en: {
			City: 'City',
			AnyCity: 'Any city',
			And: 'and',

			[`city_${CityId.PODGORICA}`]: 'Podgorica',
			[`city_${CityId.PODGORICA}_genitive`]: 'Podgorica',
			[`city_${CityId.NIKSIC}`]: 'Niksic',
			[`city_${CityId.NIKSIC}_genitive`]: 'Niksic',
			[`city_${CityId.BUDVA}`]: 'Budva',
			[`city_${CityId.BUDVA}_genitive`]: 'Budva',
			[`city_${CityId.TIVAT}`]: 'Tivat',
			[`city_${CityId.TIVAT}_genitive`]: 'Tivat',
			[`city_${CityId.ULCINJ}`]: 'Ulcinj',
			[`city_${CityId.ULCINJ}_genitive`]: 'Ulcinj',
			[`city_${CityId.KOTOR}`]: 'Kotor',
			[`city_${CityId.KOTOR}_genitive`]: 'Kotor',
			[`city_${CityId.BAR}`]: 'Bar',
			[`city_${CityId.BAR}_genitive`]: 'Bar',
			[`city_${CityId.HERCEG_NOVI}`]: 'Herceg Novi',
			[`city_${CityId.HERCEG_NOVI}_genitive`]: 'Herceg Novi',
		},
		ru: {
			City: 'Город',
			AnyCity: 'Любой город',
			And: 'и',

			[`city_${CityId.PODGORICA}`]: 'Подгорица',
			[`city_${CityId.PODGORICA}_genitive`]: 'Подгорице',
			[`city_${CityId.NIKSIC}`]: 'Никшич',
			[`city_${CityId.NIKSIC}_genitive`]: 'Никшиче',
			[`city_${CityId.BUDVA}`]: 'Будва',
			[`city_${CityId.BUDVA}_genitive`]: 'Будве',
			[`city_${CityId.TIVAT}`]: 'Тиват',
			[`city_${CityId.TIVAT}_genitive`]: 'Тивате',
			[`city_${CityId.ULCINJ}`]: 'Ульцинь',
			[`city_${CityId.ULCINJ}_genitive`]: 'Ульцине',
			[`city_${CityId.KOTOR}`]: 'Котор',
			[`city_${CityId.KOTOR}_genitive`]: 'Которе',
			[`city_${CityId.BAR}`]: 'Бар',
			[`city_${CityId.BAR}_genitive`]: 'Баре',
			[`city_${CityId.HERCEG_NOVI}`]: 'Херцег-Нови',
			[`city_${CityId.HERCEG_NOVI}_genitive`]: 'Херцег-Нови',
		},
		sr,
		ba: sr,
		me: sr,
		de: {
			City: 'Ort',
			AnyCity: 'Beliebiger Ort',
			And: 'und',

			[`city_${CityId.PODGORICA}`]: 'Podgorica',
			[`city_${CityId.PODGORICA}_genitive`]: 'Podgorica',
			[`city_${CityId.NIKSIC}`]: 'Niksic',
			[`city_${CityId.NIKSIC}_genitive`]: 'Niksic',
			[`city_${CityId.BUDVA}`]: 'Budva',
			[`city_${CityId.BUDVA}_genitive`]: 'Budva',
			[`city_${CityId.TIVAT}`]: 'Tivat',
			[`city_${CityId.TIVAT}_genitive`]: 'Tivat',
			[`city_${CityId.ULCINJ}`]: 'Ulcinj',
			[`city_${CityId.ULCINJ}_genitive`]: 'Ulcinj',
			[`city_${CityId.KOTOR}`]: 'Kotor',
			[`city_${CityId.KOTOR}_genitive`]: 'Kotor',
			[`city_${CityId.BAR}`]: 'Bar',
			[`city_${CityId.BAR}_genitive`]: 'Bar',
			[`city_${CityId.HERCEG_NOVI}`]: 'Herceg Novi',
			[`city_${CityId.HERCEG_NOVI}_genitive`]: 'Herceg Novi',
		},
		tr: {
			City: 'Şehir',
			AnyCity: 'Herhangi bir şehir',
			And: 've',

			[`city_${CityId.PODGORICA}`]: 'Podgorica',
			[`city_${CityId.PODGORICA}_genitive`]: "Podgorica'da",
			[`city_${CityId.NIKSIC}`]: 'Niksic',
			[`city_${CityId.NIKSIC}_genitive`]: "Niksic'te",
			[`city_${CityId.BUDVA}`]: 'Budva',
			[`city_${CityId.BUDVA}_genitive`]: "Budva'da",
			[`city_${CityId.TIVAT}`]: 'Tivat',
			[`city_${CityId.TIVAT}_genitive`]: "Tivat'ta",
			[`city_${CityId.ULCINJ}`]: 'Ulcinj',
			[`city_${CityId.ULCINJ}_genitive`]: "Ulcinj'de",
			[`city_${CityId.KOTOR}`]: 'Kotor',
			[`city_${CityId.KOTOR}_genitive`]: "Kotor'da",
			[`city_${CityId.BAR}`]: 'Bar',
			[`city_${CityId.BAR}_genitive`]: "Bar'da",
			[`city_${CityId.HERCEG_NOVI}`]: 'Herceg Novi',
			[`city_${CityId.HERCEG_NOVI}_genitive`]: "Herceg Novi'de",
		},
	},
};
