import { CityId } from '~/enums/cities';

const sr = {
	City: 'Grad',
	AnyCity: 'Bilo koji grad',

	[CityId.PODGORICA]: 'Podgorica',
	[`${CityId.PODGORICA}_genitive`]: 'Podgorici',
	[CityId.NIKSIC]: 'Nikšić',
	[`${CityId.NIKSIC}_genitive`]: 'Nikšiću',
	[CityId.BUDVA]: 'Budva',
	[`${CityId.BUDVA}_genitive`]: 'Budvi',
	[CityId.TIVAT]: 'Tivat',
	[`${CityId.TIVAT}_genitive`]: 'Tivtu',
	[CityId.ULCINJ]: 'Ulcinj',
	[`${CityId.ULCINJ}_genitive`]: 'Ulcinju',
	[CityId.KOTOR]: 'Kotor',
	[`${CityId.KOTOR}_genitive`]: 'Kotoru',
	[CityId.BAR]: 'Bar',
	[`${CityId.BAR}_genitive`]: 'Baru',
};

export default {
	messages: {
		en: {
			City: 'City',
			AnyCity: 'Any city',
			[CityId.PODGORICA]: 'Podgorica',
			[`${CityId.PODGORICA}_genitive`]: 'Podgorica',
			[CityId.NIKSIC]: 'Niksic',
			[`${CityId.NIKSIC}_genitive`]: 'Niksic',
			[CityId.BUDVA]: 'Budva',
			[`${CityId.BUDVA}_genitive`]: 'Budva',
			[CityId.TIVAT]: 'Tivat',
			[`${CityId.TIVAT}_genitive`]: 'Tivat',
			[CityId.ULCINJ]: 'Ulcinj',
			[`${CityId.ULCINJ}_genitive`]: 'Ulcinj',
			[CityId.KOTOR]: 'Kotor',
			[`${CityId.KOTOR}_genitive`]: 'Kotor',
			[CityId.BAR]: 'Bar',
			[`${CityId.BAR}_genitive`]: 'Bar',
		},
		ru: {
			City: 'Город',
			AnyCity: 'Любой город',

			[CityId.PODGORICA]: 'Подгорица',
			[`${CityId.PODGORICA}_genitive`]: 'Подгорице',
			[CityId.NIKSIC]: 'Никшич',
			[`${CityId.NIKSIC}_genitive`]: 'Никшиче',
			[CityId.BUDVA]: 'Будва',
			[`${CityId.BUDVA}_genitive`]: 'Будве',
			[CityId.TIVAT]: 'Тиват',
			[`${CityId.TIVAT}_genitive`]: 'Тивате',
			[CityId.ULCINJ]: 'Ульцинь',
			[`${CityId.ULCINJ}_genitive`]: 'Ульцине',
			[CityId.KOTOR]: 'Котор',
			[`${CityId.KOTOR}_genitive`]: 'Которе',
			[CityId.BAR]: 'Бар',
			[`${CityId.BAR}_genitive`]: 'Баре',
		},
		sr,
		ba: sr,
		me: sr,
		de: {
			City: 'Ort',
			AnyCity: 'Beliebiger Ort',

			[CityId.PODGORICA]: 'Podgorica',
			[`${CityId.PODGORICA}_genitive`]: 'Podgorica',
			[CityId.NIKSIC]: 'Niksic',
			[`${CityId.NIKSIC}_genitive`]: 'Niksic',
			[CityId.BUDVA]: 'Budva',
			[`${CityId.BUDVA}_genitive`]: 'Budva',
			[CityId.TIVAT]: 'Tivat',
			[`${CityId.TIVAT}_genitive`]: 'Tivat',
			[CityId.ULCINJ]: 'Ulcinj',
			[`${CityId.ULCINJ}_genitive`]: 'Ulcinj',
			[CityId.KOTOR]: 'Kotor',
			[`${CityId.KOTOR}_genitive`]: 'Kotor',
			[CityId.BAR]: 'Bar',
			[`${CityId.BAR}_genitive`]: 'Bar',
		},
		tr: {
			City: 'Şehir',
			AnyCity: 'Herhangi bir şehir',

			[CityId.PODGORICA]: 'Podgorica',
			[`${CityId.PODGORICA}_genitive`]: "Podgorica'da",
			[CityId.NIKSIC]: 'Niksic',
			[`${CityId.NIKSIC}_genitive`]: "Niksic'te",
			[CityId.BUDVA]: 'Budva',
			[`${CityId.BUDVA}_genitive`]: "Budva'da",
			[CityId.TIVAT]: 'Tivat',
			[`${CityId.TIVAT}_genitive`]: "Tivat'ta",
			[CityId.ULCINJ]: 'Ulcinj',
			[`${CityId.ULCINJ}_genitive`]: "Ulcinj'de",
			[CityId.KOTOR]: 'Kotor',
			[`${CityId.KOTOR}_genitive`]: "Kotor'da",
			[CityId.BAR]: 'Bar',
			[`${CityId.BAR}_genitive`]: "Bar'da",
		},
	},
};
