export default {
	messages: {
		'en': {
			LanguageAssistance: 'Assistance in the following languages:',
			PriceUnknown: 'Price not specified',
			PriceFrom: 'from {price}',
			PriceOutdatedSuffix: '+ X%',
			TabDoctors: 'Specialists',
			TabServices: 'Services',
			TabLabTests: 'Lab tests',
			TabMedications: 'Medications',
		},
		'ru': {
			LanguageAssistance: 'Сопровождение на следующих языках:',
			PriceUnknown: 'Цена не указана',
			PriceFrom: 'от {price}',
			PriceOutdatedSuffix: '+ X%',
			TabDoctors: 'Специалисты',
			TabServices: 'Услуги',
			TabLabTests: 'Анализы',
			TabMedications: 'Лекарства',
		},
		'de': {
			LanguageAssistance: 'Unterstützung in folgenden Sprachen:',
			PriceUnknown: 'Preis nicht angegeben',
			PriceFrom: 'ab {price}',
			PriceOutdatedSuffix: '+ X%',
			TabDoctors: 'Spezialisten',
			TabServices: 'Leistungen',
			TabLabTests: 'Laboruntersuchungen',
			TabMedications: 'Medikamente',
		},
		'tr': {
			LanguageAssistance: 'Şu dillerde destek:',
			PriceUnknown: 'Fiyat belirtilmedi',
			PriceFrom: '{price} başlayan',
			PriceOutdatedSuffix: '+ X%',
			TabDoctors: 'Uzmanlar',
			TabServices: 'Hizmetler',
			TabLabTests: 'Laboratuvar testleri',
			TabMedications: 'İlaçlar',
		},
		'sr': {
			LanguageAssistance: 'Pomoć na sljedećim jezicima:',
			PriceUnknown: 'Cijena nije navedena',
			PriceFrom: 'od {price}',
			PriceOutdatedSuffix: '+ X%',
			TabDoctors: 'Stručnjaci',
			TabServices: 'Usluge',
			TabLabTests: 'Analize',
			TabMedications: 'Lijekovi',
		},
		'sr-cyrl': {
			LanguageAssistance: 'Помоћ на сљедећим језицима:',
			PriceUnknown: 'Цијена није наведена',
			PriceFrom: 'од {price}',
			PriceOutdatedSuffix: '+ X%',
			TabDoctors: 'Стручњаци',
			TabServices: 'Услуге',
			TabLabTests: 'Анализе',
			TabMedications: 'Лијекови',
		},
	},
};
