export default {
	messages: {
		'en': {
			LanguageAssistance: 'The clinic provides assistance in:',
			PriceUnknown: 'Price not specified',
			PriceFrom: 'from {price}',
			TabDoctors: 'Doctors',
			TabServices: 'Services',
			TabLabTests: 'Lab tests',
			TabMedications: 'Medications',
		},
		'ru': {
			LanguageAssistance:
				'В клинике предоставляется сопровождение на следующих языках:',
			PriceUnknown: 'Цена не указана',
			PriceFrom: 'от {price}',
			TabDoctors: 'Врачи',
			TabServices: 'Услуги',
			TabLabTests: 'Анализы',
			TabMedications: 'Лекарства',
		},
		'de': {
			LanguageAssistance: 'Die Klinik bietet Unterstützung in:',
			PriceUnknown: 'Preis nicht angegeben',
			PriceFrom: 'ab {price}',
			TabDoctors: 'Ärzte',
			TabServices: 'Leistungen',
			TabLabTests: 'Laboruntersuchungen',
			TabMedications: 'Medikamente',
		},
		'tr': {
			LanguageAssistance: 'Klinik aşağıdaki dillerde destek sunar:',
			PriceUnknown: 'Fiyat belirtilmedi',
			PriceFrom: '{price} başlayan',
			TabDoctors: 'Doktorlar',
			TabServices: 'Hizmetler',
			TabLabTests: 'Laboratuvar testleri',
			TabMedications: 'İlaçlar',
		},
		'sr': {
			LanguageAssistance: 'Klinika pruža pomoć na sljedećim jezicima:',
			PriceUnknown: 'Cijena nije navedena',
			PriceFrom: 'od {price}',
			TabDoctors: 'Ljekari',
			TabServices: 'Usluge',
			TabLabTests: 'Analize',
			TabMedications: 'Lijekovi',
		},
		'sr-cyrl': {
			LanguageAssistance: 'Клиника пружа помоћ на сљедећим језицима:',
			PriceUnknown: 'Цијена није наведена',
			PriceFrom: 'од {price}',
			TabDoctors: 'Љекари',
			TabServices: 'Услуге',
			TabLabTests: 'Анализе',
			TabMedications: 'Лијекови',
		},
	},
};
