export default {
	messages: {
		en: {
			ClinicName: 'Clinic name',
			InsertClinicName: 'Enter clinic name',
			Clinics: 'Clinics in Montenegro',
			ClinicsCity: 'Clinics in {city}',
			ClinicsLanguage: 'Clinics in Montenegro where they speak {language}',
			ClinicsLanguageCity: 'Clinics in {city} where they speak {language}',

			LoadingClinics: 'Loading clinics...',
			NoClinicsFound: 'No clinics found',
			LoadingClinic: 'Loading clinic data...',
			ClinicNotFound: 'Clinic not found',
			ToSearchPage: 'To search page',
			DoctorsAtClinic: 'Doctors at the clinic',
			NoDoctorsAtClinic: 'No doctors listed at this clinic',
			And: 'and',
		},
		ru: {
			ClinicName: 'Название клиники',
			InsertClinicName: 'Введите название клиники',
			Clinics: 'Клиники в Черногории',
			ClinicsCity: 'Клиники в {city}',
			ClinicsLanguage: 'Клиники в Черногории, где говорят на {language} языке',
			ClinicsLanguageCity: 'Клиники в {city}, где говорят на {language} языке',

			LoadingClinics: 'Загрузка клиник...',
			NoClinicsFound: 'Клиники не найдены',
			LoadingClinic: 'Загрузка данных о клинике...',
			ClinicNotFound: 'Клиника не найдена',
			ToSearchPage: 'К поиску',
			DoctorsAtClinic: 'Врачи клиники',
			NoDoctorsAtClinic: 'В этой клинике нет врачей',
			And: 'и',
		},
		tr: {
			ClinicName: 'Klinik adı',
			InsertClinicName: 'Klinik adını girin',
			Clinics: "Karadağ'daki klinikler",
			ClinicsCity: '{city} klinikleri',
			ClinicsLanguage: "Karadağ'da {language} konuşulan klinikler",
			ClinicsLanguageCity: '{city} {language} konuşulan klinikler',

			LoadingClinics: 'Klinikler yükleniyor...',
			NoClinicsFound: 'Klinik bulunamadı',
			LoadingClinic: 'Klinik verileri yükleniyor...',
			ClinicNotFound: 'Klinik bulunamadı',
			ToSearchPage: 'Arama sayfasına git',
			DoctorsAtClinic: 'Klinikteki doktorlar',
			NoDoctorsAtClinic: 'Bu klinik için doktor bulunamadı',
			And: 've',
		},
		de: {
			ClinicName: 'Klinikname',
			InsertClinicName: 'Klinikname eingeben',
			Clinics: 'Kliniken in Montenegro',
			ClinicsCity: 'Kliniken in {city}',
			ClinicsLanguage: 'Kliniken in Montenegro, wo {language} gesprochen wird',
			ClinicsLanguageCity: 'Kliniken in {city}, wo {language} gesprochen wird',

			LoadingClinics: 'Kliniken werden geladen...',
			NoClinicsFound: 'Keine Kliniken gefunden',
			LoadingClinic: 'Klinik-Daten werden geladen...',
			ClinicNotFound: 'Klinik nicht gefunden',
			ToSearchPage: 'Zur Suche',
			DoctorsAtClinic: 'Ärzte der Klinik',
			NoDoctorsAtClinic: 'Keine Ärzte in dieser Klinik',
			And: 'und',
		},
		sr: {
			ClinicName: 'Ime klinike',
			InsertClinicName: 'Unesite ime klinike',
			Clinics: 'Klinike u Crnoj Gori',
			ClinicsCity: 'Klinike u {city}',
			ClinicsLanguage: 'Klinike u Crnoj Gori gde govore {language} jezik',
			ClinicsLanguageCity: 'Klinike u {city} gde govore {language} jezik',

			LoadingClinics: 'Učitava klinike...',
			NoClinicsFound: 'Klinike nisu pronađene',
			LoadingClinic: 'Učitavanje podataka o klinici...',
			ClinicNotFound: 'Klinika nije pronađena',
			ToSearchPage: 'Na stranicu pretrage',
			DoctorsAtClinic: 'Lekari klinike',
			NoDoctorsAtClinic: 'U ovoj klinici nema lekara',
			And: 'i',
		},
	},
};
