import { Language, LanguageId } from '~/enums/language';

const sr = {
	ConsultationLanguage: 'Jezik konsultacije',
	Languages: 'Jezici',
	AnyLanguage: 'Bilo koji jezik',

	[Language.SR]: 'srpski',
	[`${LanguageId.SR}_genitive`]: 'srpski',
	[Language.BA]: 'bosanski',
	[`${LanguageId.BA}_genitive`]: 'bosanski',
	[Language.ME]: 'crnogorski',
	[`${LanguageId.ME}_genitive`]: 'crnogorski',
	[Language.DE]: 'nemački',
	[`${LanguageId.DE}_genitive`]: 'nemački',
	[Language.EN]: 'engleski',
	[`${LanguageId.EN}_genitive`]: 'engleski',
	[Language.RU]: 'ruski',
	[`${LanguageId.RU}_genitive`]: 'ruski',
	[Language.TR]: 'turski',
	[`${LanguageId.TR}_genitive`]: 'turski',
};

export default {
	messages: {
		en: {
			ConsultationLanguage: 'Consultation Language',
			Languages: 'Languages',
			AnyLanguage: 'Any language',

			[Language.SR]: 'serbian',
			[`${LanguageId.SR}_genitive`]: 'serbian',
			[Language.EN]: 'english',
			[`${LanguageId.EN}_genitive`]: 'english',
			[Language.RU]: 'russian',
			[`${LanguageId.RU}_genitive`]: 'russian',
			[Language.BA]: 'bosnian',
			[`${LanguageId.BA}_genitive`]: 'bosnian',
			[Language.ME]: 'montenegrin',
			[`${LanguageId.ME}_genitive`]: 'montenegrin',
			[Language.DE]: 'german',
			[`${LanguageId.DE}_genitive`]: 'german',
			[Language.TR]: 'turkish',
			[`${LanguageId.TR}_genitive`]: 'turkish',
		},
		ru: {
			ConsultationLanguage: 'Язык приема',
			Languages: 'Языки',
			AnyLanguage: 'Любой язык',

			[Language.SR]: 'сербский',
			[`${LanguageId.SR}_genitive`]: 'сербским',
			[Language.EN]: 'английский',
			[`${LanguageId.EN}_genitive`]: 'английским',
			[Language.RU]: 'русский',
			[`${LanguageId.RU}_genitive`]: 'русским',
			[Language.BA]: 'боснийский',
			[`${LanguageId.BA}_genitive`]: 'боснийским',
			[Language.ME]: 'черногорский',
			[`${LanguageId.ME}_genitive`]: 'черногорским',
			[Language.DE]: 'немецкий',
			[`${LanguageId.DE}_genitive`]: 'немецким',
			[Language.TR]: 'турецкий',
			[`${LanguageId.TR}_genitive`]: 'турецким',
		},
		sr,
		ba: sr,
		me: sr,
		de: {
			ConsultationLanguage: 'Beratungssprache',
			Languages: 'Sprachen',
			AnyLanguage: 'Beliebiger Sprache',

			[Language.SR]: 'Serbisch',
			[`${LanguageId.SR}_genitive`]: 'Serbisch',
			[Language.EN]: 'Englisch',
			[`${LanguageId.EN}_genitive`]: 'Englisch',
			[Language.RU]: 'Russisch',
			[`${LanguageId.RU}_genitive`]: 'Russisch',
			[Language.BA]: 'Bosnisch',
			[`${LanguageId.BA}_genitive`]: 'Bosnisch',
			[Language.ME]: 'Montenegrinisch',
			[`${LanguageId.ME}_genitive`]: 'Montenegrinisch',
			[Language.DE]: 'Deutsch',
			[`${LanguageId.DE}_genitive`]: 'Deutsch',
			[Language.TR]: 'Türkisch',
			[`${LanguageId.TR}_genitive`]: 'Türkisch',
		},
		tr: {
			ConsultationLanguage: 'Görüşme dili',
			Languages: 'Diller',
			AnyLanguage: 'Herhangi bir dil',

			[Language.SR]: 'Sırpça',
			[`${LanguageId.SR}_genitive`]: 'Sırpça',
			[Language.EN]: 'İngilizce',
			[`${LanguageId.EN}_genitive`]: 'İngilizce',
			[Language.RU]: 'Rusça',
			[`${LanguageId.RU}_genitive`]: 'Rusça',
			[Language.BA]: 'Boşnakça',
			[`${LanguageId.BA}_genitive`]: 'Boşnakça',
			[Language.ME]: 'Karadağlı',
			[`${LanguageId.ME}_genitive`]: 'Karadağlı',
			[Language.DE]: 'Almanca',
			[`${LanguageId.DE}_genitive`]: 'Almanca',
			[Language.TR]: 'Türkçe',
			[`${LanguageId.TR}_genitive`]: 'Türkçe',
		},
	},
};
