import { LanguageId } from '~/enums/language';

export default {
	messages: {
		en: {
			ConsultationLanguage: 'Consultation Language',
			Languages: 'Languages',
			AnyLanguage: 'Any language',

			[`language_${LanguageId.SR}`]: 'serbian',
			[`language_${LanguageId.SR}_genitive`]: 'serbian',
			[`language_${LanguageId.SR}_prepositional`]: 'Serbian',
			[`language_${LanguageId.EN}`]: 'english',
			[`language_${LanguageId.EN}_genitive`]: 'english',
			[`language_${LanguageId.EN}_prepositional`]: 'English',
			[`language_${LanguageId.RU}`]: 'russian',
			[`language_${LanguageId.RU}_genitive`]: 'russian',
			[`language_${LanguageId.RU}_prepositional`]: 'Russian',
			[`language_${LanguageId.DE}`]: 'german',
			[`language_${LanguageId.DE}_genitive`]: 'german',
			[`language_${LanguageId.DE}_prepositional`]: 'German',
			[`language_${LanguageId.TR}`]: 'turkish',
			[`language_${LanguageId.TR}_genitive`]: 'turkish',
			[`language_${LanguageId.TR}_prepositional`]: 'Turkish',
		},
		ru: {
			ConsultationLanguage: 'Язык приема',
			Languages: 'Языки',
			AnyLanguage: 'Любой язык',

			[`language_${LanguageId.SR}`]: 'сербский',
			[`language_${LanguageId.SR}_genitive`]: 'сербским',
			[`language_${LanguageId.SR}_prepositional`]: 'сербском',
			[`language_${LanguageId.EN}`]: 'английский',
			[`language_${LanguageId.EN}_genitive`]: 'английским',
			[`language_${LanguageId.EN}_prepositional`]: 'английском',
			[`language_${LanguageId.RU}`]: 'русский',
			[`language_${LanguageId.RU}_genitive`]: 'русским',
			[`language_${LanguageId.RU}_prepositional`]: 'русском',
			[`language_${LanguageId.DE}`]: 'немецкий',
			[`language_${LanguageId.DE}_genitive`]: 'немецким',
			[`language_${LanguageId.DE}_prepositional`]: 'немецком',
			[`language_${LanguageId.TR}`]: 'турецкий',
			[`language_${LanguageId.TR}_genitive`]: 'турецким',
			[`language_${LanguageId.TR}_prepositional`]: 'турецком',
		},
		sr: {
			ConsultationLanguage: 'Jezik konsultacije',
			Languages: 'Jezici',
			AnyLanguage: 'Bilo koji jezik',

			[`language_${LanguageId.SR}`]: 'srpski',
			[`language_${LanguageId.SR}_genitive`]: 'srpski',
			[`language_${LanguageId.SR}_prepositional`]: 'srpskom',
			[`language_${LanguageId.DE}`]: 'nemački',
			[`language_${LanguageId.DE}_genitive`]: 'nemački',
			[`language_${LanguageId.DE}_prepositional`]: 'nemačkom',
			[`language_${LanguageId.EN}`]: 'engleski',
			[`language_${LanguageId.EN}_genitive`]: 'engleski',
			[`language_${LanguageId.EN}_prepositional`]: 'engleskom',
			[`language_${LanguageId.RU}`]: 'ruski',
			[`language_${LanguageId.RU}_genitive`]: 'ruski',
			[`language_${LanguageId.RU}_prepositional`]: 'ruskom',
			[`language_${LanguageId.TR}`]: 'turski',
			[`language_${LanguageId.TR}_genitive`]: 'turski',
			[`language_${LanguageId.TR}_prepositional`]: 'turskom',
		},
		de: {
			ConsultationLanguage: 'Beratungssprache',
			Languages: 'Sprachen',
			AnyLanguage: 'Beliebiger Sprache',

			[`language_${LanguageId.SR}`]: 'Serbisch',
			[`language_${LanguageId.SR}_genitive`]: 'Serbisch',
			[`language_${LanguageId.SR}_prepositional`]: 'Serbisch',
			[`language_${LanguageId.EN}`]: 'Englisch',
			[`language_${LanguageId.EN}_genitive`]: 'Englisch',
			[`language_${LanguageId.EN}_prepositional`]: 'Englisch',
			[`language_${LanguageId.RU}`]: 'Russisch',
			[`language_${LanguageId.RU}_genitive`]: 'Russisch',
			[`language_${LanguageId.RU}_prepositional`]: 'Russisch',
			[`language_${LanguageId.DE}`]: 'Deutsch',
			[`language_${LanguageId.DE}_genitive`]: 'Deutsch',
			[`language_${LanguageId.DE}_prepositional`]: 'Deutsch',
			[`language_${LanguageId.TR}`]: 'Türkisch',
			[`language_${LanguageId.TR}_genitive`]: 'Türkisch',
			[`language_${LanguageId.TR}_prepositional`]: 'Türkisch',
		},
		tr: {
			ConsultationLanguage: 'Görüşme dili',
			Languages: 'Diller',
			AnyLanguage: 'Herhangi bir dil',

			[`language_${LanguageId.SR}`]: 'Sırpça',
			[`language_${LanguageId.SR}_genitive`]: 'Sırpça',
			[`language_${LanguageId.SR}_prepositional`]: 'Sırpça',
			[`language_${LanguageId.EN}`]: 'İngilizce',
			[`language_${LanguageId.EN}_genitive`]: 'İngilizce',
			[`language_${LanguageId.EN}_prepositional`]: 'İngilizce',
			[`language_${LanguageId.RU}`]: 'Rusça',
			[`language_${LanguageId.RU}_genitive`]: 'Rusça',
			[`language_${LanguageId.RU}_prepositional`]: 'Rusça',
			[`language_${LanguageId.DE}`]: 'Almanca',
			[`language_${LanguageId.DE}_genitive`]: 'Almanca',
			[`language_${LanguageId.DE}_prepositional`]: 'Almanca',
			[`language_${LanguageId.TR}`]: 'Türkçe',
			[`language_${LanguageId.TR}_genitive`]: 'Türkçe',
			[`language_${LanguageId.TR}_prepositional`]: 'Türkçe',
		},
	},
};
