import { DoctorSpecialty } from '~/enums/specialty';

const sr = {
	AnySpecialty: 'Bilo koja specijalnost',
	SearchSpecialty: 'Pretraga specijalnosti',

	[DoctorSpecialty.CARDIOLOGY]: 'Kardiologija',
	[DoctorSpecialty.INTERNAL_MEDICINE]: 'Interna medicina',
	[DoctorSpecialty.GENERAL_SURGERY]: 'Opšta hirurgija',
	[DoctorSpecialty.PEDIATRICS]: 'Pedijatrija',
	[DoctorSpecialty.GYNECOLOGY_OBSTETRICS]: 'Ginekologija i akušerstvo',
	[DoctorSpecialty.OPHTHALMOLOGY]: 'Oftalmologija',
	[DoctorSpecialty.DERMATOVENEROLOGY]: 'Dermatovenerologija',
	[DoctorSpecialty.NEUROLOGY]: 'Neurologija',
	[DoctorSpecialty.UROLOGY]: 'Urologija',
	[DoctorSpecialty.RADIOLOGY]: 'Radiologija',
	[DoctorSpecialty.OTORHINOLARYNGOLOGY]: 'Otorinolaringologija',
	[DoctorSpecialty.ENDOCRINOLOGY]: 'Endokrinologija',
	[DoctorSpecialty.GASTROENTEROLOGY]: 'Gastroenterologija',
	[DoctorSpecialty.PULMONOLOGY]: 'Pneumoftiziologija',
	[DoctorSpecialty.HEMATOLOGY]: 'Hematologija',
	[DoctorSpecialty.RHEUMATOLOGY]: 'Reumatologija',
	[DoctorSpecialty.ORTHOPEDICS_TRAUMATOLOGY]: 'Traumatologija i ortopedija',
	[DoctorSpecialty.PLASTIC_SURGERY]: 'Plastična hirurgija',
	[DoctorSpecialty.ANESTHESIOLOGY]: 'Anesteziologija',
	[DoctorSpecialty.FAMILY_MEDICINE]: 'Porodična medicina',
	[DoctorSpecialty.PSYCHIATRY]: 'Psihijatrija',
	[DoctorSpecialty.PSYCHOLOGY]: 'Psihologija',
	[DoctorSpecialty.PEDIATRIC_CARDIOLOGY]: 'Dečja kardiologija',
	[DoctorSpecialty.PEDIATRIC_SURGERY]: 'Dečja hirurgija',
	[DoctorSpecialty.PEDIATRIC_NEUROLOGY]: 'Dečja neurologija',
	[DoctorSpecialty.PEDIATRIC_PULMONOLOGY]: 'Dečja pulmologija',
	[DoctorSpecialty.PEDIATRIC_GASTROENTEROLOGY]: 'Dečja gastroenterologija',
	[DoctorSpecialty.PEDIATRIC_ENDOCRINOLOGY]: 'Dečja endokrinologija',
	[DoctorSpecialty.PEDIATRIC_HEMATOLOGY]: 'Dečja hematologija',
	[DoctorSpecialty.PEDIATRIC_ALLERGOLOGY]: 'Dečja alergologija',
	[DoctorSpecialty.PEDIATRIC_ENT]: 'Dečja otorinolaringologija',
	[DoctorSpecialty.PEDIATRIC_ORTHOPEDICS]: 'Dečja ortopedija',
	[DoctorSpecialty.PEDIATRIC_UROLOGY]: 'Dečja urologija',
	[DoctorSpecialty.VASCULAR_SURGERY]: 'Vaskularna hirurgija',
	[DoctorSpecialty.ENDOCRINE_SURGERY]: 'Endokrina hirurgija',
	[DoctorSpecialty.PROCTOLOGY]: 'Proktologija',
	[DoctorSpecialty.GYNECOLOGIC_ONCOLOGY]: 'Onkogineologija',
	[DoctorSpecialty.REPRODUCTIVE_MEDICINE]: 'Reproduktivna medicina',
	[DoctorSpecialty.CLINICAL_BIOCHEMISTRY]: 'Klinička biohemija',
	[DoctorSpecialty.MICROBIOLOGY]: 'Mikrobiologija',
	[DoctorSpecialty.MOLECULAR_BIOLOGY]: 'Molekularna biologija',
	[DoctorSpecialty.PHYSICAL_MEDICINE]: 'Fizijatrija',
	[DoctorSpecialty.PEDIATRIC_PHYSICAL_MEDICINE]: 'Dečja fizijatrija',
	[DoctorSpecialty.AESTHETIC_MEDICINE]: 'Estetska medicina',
	[DoctorSpecialty.GENERAL_MEDICINE]: 'Opšta medicina',
	[DoctorSpecialty.NEPHROLOGY]: 'Nefrologija',
	[DoctorSpecialty.NEUROSURGERY]: 'Neurohirurgija',
	[DoctorSpecialty.ONCOLOGY]: 'Onkologija',
	[DoctorSpecialty.EMERGENCY_MEDICINE]: 'Urgentna medicina',
	[DoctorSpecialty.THORACIC_SURGERY]: 'Torakalna hirurgija',
	[DoctorSpecialty.OCCUPATIONAL_MEDICINE]: 'Medicina rada',
	[DoctorSpecialty.PSYCHOTHERAPY]: 'Psihoterapija',
	[DoctorSpecialty.INFECTIOUS_DISEASES]: 'Infektivne bolesti',
	[DoctorSpecialty.NEONATOLOGY]: 'Neonatologija',
	[DoctorSpecialty.PEDIATRIC_OPHTHALMOLOGY]: 'Dečja oftalmologija',
	[DoctorSpecialty.SPEECH_THERAPY]: 'Logopedija',
	[DoctorSpecialty.PERINATOLOGY]: 'Perinatologija',
	[DoctorSpecialty.PEDIATRIC_PLASTIC_SURGERY]: 'Dečja plastična hirurgija',
	[DoctorSpecialty.PHYSICAL_MEDICINE_REHABILITATION]:
		'Fizikalna medicina i rehabilitacija',
	[DoctorSpecialty.ORAL_SURGERY]: 'Oralna hirurgija',
};

export default {
	messages: {
		en: {
			AnySpecialty: 'Any specialty',
			SearchSpecialty: 'Search specialty',

			[DoctorSpecialty.CARDIOLOGY]: 'Cardiology',
			[DoctorSpecialty.INTERNAL_MEDICINE]: 'Internal Medicine',
			[DoctorSpecialty.GENERAL_SURGERY]: 'General Surgery',
			[DoctorSpecialty.PEDIATRICS]: 'Pediatrics',
			[DoctorSpecialty.GYNECOLOGY_OBSTETRICS]: 'Gynecology and Obstetrics',
			[DoctorSpecialty.OPHTHALMOLOGY]: 'Ophthalmology',
			[DoctorSpecialty.DERMATOVENEROLOGY]: 'Dermatovenerology',
			[DoctorSpecialty.NEUROLOGY]: 'Neurology',
			[DoctorSpecialty.UROLOGY]: 'Urology',
			[DoctorSpecialty.RADIOLOGY]: 'Radiology',
			[DoctorSpecialty.OTORHINOLARYNGOLOGY]: 'Otorhinolaryngology',
			[DoctorSpecialty.ENDOCRINOLOGY]: 'Endocrinology',
			[DoctorSpecialty.GASTROENTEROLOGY]: 'Gastroenterology',
			[DoctorSpecialty.PULMONOLOGY]: 'Pulmonology',
			[DoctorSpecialty.HEMATOLOGY]: 'Hematology',
			[DoctorSpecialty.RHEUMATOLOGY]: 'Rheumatology',
			[DoctorSpecialty.ORTHOPEDICS_TRAUMATOLOGY]:
				'Orthopedics and Traumatology',
			[DoctorSpecialty.PLASTIC_SURGERY]: 'Plastic Surgery',
			[DoctorSpecialty.ANESTHESIOLOGY]: 'Anesthesiology',
			[DoctorSpecialty.FAMILY_MEDICINE]: 'Family Medicine',
			[DoctorSpecialty.PSYCHIATRY]: 'Psychiatry',
			[DoctorSpecialty.PSYCHOLOGY]: 'Psychology',
			[DoctorSpecialty.PEDIATRIC_CARDIOLOGY]: 'Pediatric Cardiology',
			[DoctorSpecialty.PEDIATRIC_SURGERY]: 'Pediatric Surgery',
			[DoctorSpecialty.PEDIATRIC_NEUROLOGY]: 'Pediatric Neurology',
			[DoctorSpecialty.PEDIATRIC_PULMONOLOGY]: 'Pediatric Pulmonology',
			[DoctorSpecialty.PEDIATRIC_GASTROENTEROLOGY]:
				'Pediatric Gastroenterology',
			[DoctorSpecialty.PEDIATRIC_ENDOCRINOLOGY]: 'Pediatric Endocrinology',
			[DoctorSpecialty.PEDIATRIC_HEMATOLOGY]: 'Pediatric Hematology',
			[DoctorSpecialty.PEDIATRIC_ALLERGOLOGY]: 'Pediatric Allergology',
			[DoctorSpecialty.PEDIATRIC_ENT]: 'Pediatric ENT',
			[DoctorSpecialty.PEDIATRIC_ORTHOPEDICS]: 'Pediatric Orthopedics',
			[DoctorSpecialty.PEDIATRIC_UROLOGY]: 'Pediatric Urology',
			[DoctorSpecialty.VASCULAR_SURGERY]: 'Vascular Surgery',
			[DoctorSpecialty.ENDOCRINE_SURGERY]: 'Endocrine Surgery',
			[DoctorSpecialty.PROCTOLOGY]: 'Proctology',
			[DoctorSpecialty.GYNECOLOGIC_ONCOLOGY]: 'Gynecologic Oncology',
			[DoctorSpecialty.REPRODUCTIVE_MEDICINE]: 'Reproductive Medicine',
			[DoctorSpecialty.CLINICAL_BIOCHEMISTRY]: 'Clinical Biochemistry',
			[DoctorSpecialty.MICROBIOLOGY]: 'Microbiology',
			[DoctorSpecialty.MOLECULAR_BIOLOGY]: 'Molecular Biology',
			[DoctorSpecialty.PHYSICAL_MEDICINE]: 'Physical Medicine',
			[DoctorSpecialty.PEDIATRIC_PHYSICAL_MEDICINE]:
				'Pediatric Physical Medicine',
			[DoctorSpecialty.AESTHETIC_MEDICINE]: 'Aesthetic Medicine',
			[DoctorSpecialty.GENERAL_MEDICINE]: 'General Medicine',
			[DoctorSpecialty.NEPHROLOGY]: 'Nephrology',
			[DoctorSpecialty.NEUROSURGERY]: 'Neurosurgery',
			[DoctorSpecialty.ONCOLOGY]: 'Oncology',
			[DoctorSpecialty.EMERGENCY_MEDICINE]: 'Emergency Medicine',
			[DoctorSpecialty.THORACIC_SURGERY]: 'Thoracic Surgery',
			[DoctorSpecialty.OCCUPATIONAL_MEDICINE]: 'Occupational Medicine',
			[DoctorSpecialty.PSYCHOTHERAPY]: 'Psychotherapy',
			[DoctorSpecialty.INFECTIOUS_DISEASES]: 'Infectious Diseases',
			[DoctorSpecialty.NEONATOLOGY]: 'Neonatology',
			[DoctorSpecialty.PEDIATRIC_OPHTHALMOLOGY]: 'Pediatric Ophthalmology',
			[DoctorSpecialty.SPEECH_THERAPY]: 'Speech Therapy',
			[DoctorSpecialty.PERINATOLOGY]: 'Perinatology',
			[DoctorSpecialty.PEDIATRIC_PLASTIC_SURGERY]: 'Pediatric Plastic Surgery',
			[DoctorSpecialty.PHYSICAL_MEDICINE_REHABILITATION]:
				'Physical Medicine and Rehabilitation',
			[DoctorSpecialty.ORAL_SURGERY]: 'Oral Surgery',
		},
		ru: {
			AnySpecialty: 'Любая специальность',
			SearchSpecialty: 'Поиск специальности',

			[DoctorSpecialty.CARDIOLOGY]: 'Кардиология',
			[DoctorSpecialty.INTERNAL_MEDICINE]: 'Внутренние болезни',
			[DoctorSpecialty.GENERAL_SURGERY]: 'Общая хирургия',
			[DoctorSpecialty.PEDIATRICS]: 'Педиатрия',
			[DoctorSpecialty.GYNECOLOGY_OBSTETRICS]: 'Гинекология и акушерство',
			[DoctorSpecialty.OPHTHALMOLOGY]: 'Офтальмология',
			[DoctorSpecialty.DERMATOVENEROLOGY]: 'Дерматовенерология',
			[DoctorSpecialty.NEUROLOGY]: 'Неврология',
			[DoctorSpecialty.UROLOGY]: 'Урология',
			[DoctorSpecialty.RADIOLOGY]: 'Радиология',
			[DoctorSpecialty.OTORHINOLARYNGOLOGY]: 'Оториноларингология',
			[DoctorSpecialty.ENDOCRINOLOGY]: 'Эндокринология',
			[DoctorSpecialty.GASTROENTEROLOGY]: 'Гастроэнтерология',
			[DoctorSpecialty.PULMONOLOGY]: 'Пульмонология',
			[DoctorSpecialty.HEMATOLOGY]: 'Гематология',
			[DoctorSpecialty.RHEUMATOLOGY]: 'Ревматология',
			[DoctorSpecialty.ORTHOPEDICS_TRAUMATOLOGY]: 'Травматология и ортопедия',
			[DoctorSpecialty.PLASTIC_SURGERY]: 'Пластическая хирургия',
			[DoctorSpecialty.ANESTHESIOLOGY]: 'Анестезиология',
			[DoctorSpecialty.FAMILY_MEDICINE]: 'Семейная медицина',
			[DoctorSpecialty.PSYCHIATRY]: 'Психиатрия',
			[DoctorSpecialty.PSYCHOLOGY]: 'Психология',
			[DoctorSpecialty.PEDIATRIC_CARDIOLOGY]: 'Детская кардиология',
			[DoctorSpecialty.PEDIATRIC_SURGERY]: 'Детская хирургия',
			[DoctorSpecialty.PEDIATRIC_NEUROLOGY]: 'Детская неврология',
			[DoctorSpecialty.PEDIATRIC_PULMONOLOGY]: 'Детская пульмонология',
			[DoctorSpecialty.PEDIATRIC_GASTROENTEROLOGY]: 'Детская гастроэнтерология',
			[DoctorSpecialty.PEDIATRIC_ENDOCRINOLOGY]: 'Детская эндокринология',
			[DoctorSpecialty.PEDIATRIC_HEMATOLOGY]: 'Детская гематология',
			[DoctorSpecialty.PEDIATRIC_ALLERGOLOGY]: 'Детская аллергология',
			[DoctorSpecialty.PEDIATRIC_ENT]: 'Детская оториноларингология',
			[DoctorSpecialty.PEDIATRIC_ORTHOPEDICS]: 'Детская ортопедия',
			[DoctorSpecialty.PEDIATRIC_UROLOGY]: 'Детская урология',
			[DoctorSpecialty.VASCULAR_SURGERY]: 'Сосудистая хирургия',
			[DoctorSpecialty.ENDOCRINE_SURGERY]: 'Эндокринная хирургия',
			[DoctorSpecialty.PROCTOLOGY]: 'Проктология',
			[DoctorSpecialty.GYNECOLOGIC_ONCOLOGY]: 'Гинекологическая онкология',
			[DoctorSpecialty.REPRODUCTIVE_MEDICINE]: 'Репродуктивная медицина',
			[DoctorSpecialty.CLINICAL_BIOCHEMISTRY]: 'Клиническая биохимия',
			[DoctorSpecialty.MICROBIOLOGY]: 'Микробиология',
			[DoctorSpecialty.MOLECULAR_BIOLOGY]: 'Молекулярная биология',
			[DoctorSpecialty.PHYSICAL_MEDICINE]: 'Физиатрия',
			[DoctorSpecialty.PEDIATRIC_PHYSICAL_MEDICINE]: 'Детская физиатрия',
			[DoctorSpecialty.AESTHETIC_MEDICINE]: 'Эстетическая медицина',
			[DoctorSpecialty.GENERAL_MEDICINE]: 'Общая медицина',
			[DoctorSpecialty.NEPHROLOGY]: 'Нефрология',
			[DoctorSpecialty.NEUROSURGERY]: 'Нейрохирургия',
			[DoctorSpecialty.ONCOLOGY]: 'Онкология',
			[DoctorSpecialty.EMERGENCY_MEDICINE]: 'Неотложная медицина',
			[DoctorSpecialty.THORACIC_SURGERY]: 'Торакальная хирургия',
			[DoctorSpecialty.OCCUPATIONAL_MEDICINE]: 'Медицина труда',
			[DoctorSpecialty.PSYCHOTHERAPY]: 'Психотерапия',
			[DoctorSpecialty.INFECTIOUS_DISEASES]: 'Инфекционные болезни',
			[DoctorSpecialty.NEONATOLOGY]: 'Неонатология',
			[DoctorSpecialty.PEDIATRIC_OPHTHALMOLOGY]: 'Детская офтальмология',
			[DoctorSpecialty.SPEECH_THERAPY]: 'Логопедия',
			[DoctorSpecialty.PERINATOLOGY]: 'Перинатология',
			[DoctorSpecialty.PEDIATRIC_PLASTIC_SURGERY]:
				'Детская пластическая хирургия',
			[DoctorSpecialty.PHYSICAL_MEDICINE_REHABILITATION]:
				'Физикальная медицина и реабилитация',
			[DoctorSpecialty.ORAL_SURGERY]: 'Оральная хирургия',
		},
		sr,
		ba: sr,
		me: sr,
		de: {
			AnySpecialty: 'Beliebige Fachrichtung',
			SearchSpecialty: 'Fachrichtung suchen',

			[DoctorSpecialty.CARDIOLOGY]: 'Kardiologie',
			[DoctorSpecialty.INTERNAL_MEDICINE]: 'Innere Medizin',
			[DoctorSpecialty.GENERAL_SURGERY]: 'Allgemeine Chirurgie',
			[DoctorSpecialty.PEDIATRICS]: 'Pädiatrie',
			[DoctorSpecialty.GYNECOLOGY_OBSTETRICS]: 'Gynäkologie und Geburtshilfe',
			[DoctorSpecialty.OPHTHALMOLOGY]: 'Augenheilkunde',
			[DoctorSpecialty.DERMATOVENEROLOGY]: 'Dermatologie',
			[DoctorSpecialty.NEUROLOGY]: 'Neurologie',
			[DoctorSpecialty.UROLOGY]: 'Urologie',
			[DoctorSpecialty.RADIOLOGY]: 'Radiologie',
			[DoctorSpecialty.OTORHINOLARYNGOLOGY]: 'Hals-Nasen-Ohren-Heilkunde',
			[DoctorSpecialty.ENDOCRINOLOGY]: 'Endokrinologie',
			[DoctorSpecialty.GASTROENTEROLOGY]: 'Gastroenterologie',
			[DoctorSpecialty.PULMONOLOGY]: 'Pneumologie',
			[DoctorSpecialty.HEMATOLOGY]: 'Hämatologie',
			[DoctorSpecialty.RHEUMATOLOGY]: 'Rheumatologie',
			[DoctorSpecialty.ORTHOPEDICS_TRAUMATOLOGY]:
				'Orthopädie und Traumatologie',
			[DoctorSpecialty.PLASTIC_SURGERY]: 'Plastische Chirurgie',
			[DoctorSpecialty.ANESTHESIOLOGY]: 'Anästhesiologie',
			[DoctorSpecialty.FAMILY_MEDICINE]: 'Allgemeinmedizin',
			[DoctorSpecialty.PSYCHIATRY]: 'Psychiatrie',
			[DoctorSpecialty.PSYCHOLOGY]: 'Psychologie',
			[DoctorSpecialty.PEDIATRIC_CARDIOLOGY]: 'Kinderkardiologie',
			[DoctorSpecialty.PEDIATRIC_SURGERY]: 'Kinderchirurgie',
			[DoctorSpecialty.PEDIATRIC_NEUROLOGY]: 'Kinderneurologie',
			[DoctorSpecialty.PEDIATRIC_PULMONOLOGY]: 'Kinderpneumologie',
			[DoctorSpecialty.PEDIATRIC_GASTROENTEROLOGY]: 'Kindergastroenterologie',
			[DoctorSpecialty.PEDIATRIC_ENDOCRINOLOGY]: 'Kinderendokrinologie',
			[DoctorSpecialty.PEDIATRIC_HEMATOLOGY]: 'Kinderhämatologie',
			[DoctorSpecialty.PEDIATRIC_ALLERGOLOGY]: 'Kinderallergologie',
			[DoctorSpecialty.PEDIATRIC_ENT]: 'Kinder-HNO',
			[DoctorSpecialty.PEDIATRIC_ORTHOPEDICS]: 'Kinderorthopädie',
			[DoctorSpecialty.PEDIATRIC_UROLOGY]: 'Kinderurologie',
			[DoctorSpecialty.VASCULAR_SURGERY]: 'Gefäßchirurgie',
			[DoctorSpecialty.ENDOCRINE_SURGERY]: 'Endokrine Chirurgie',
			[DoctorSpecialty.PROCTOLOGY]: 'Proktologie',
			[DoctorSpecialty.GYNECOLOGIC_ONCOLOGY]: 'Gynäkologische Onkologie',
			[DoctorSpecialty.REPRODUCTIVE_MEDICINE]: 'Reproduktionsmedizin',
			[DoctorSpecialty.CLINICAL_BIOCHEMISTRY]: 'Klinische Biochemie',
			[DoctorSpecialty.MICROBIOLOGY]: 'Mikrobiologie',
			[DoctorSpecialty.MOLECULAR_BIOLOGY]: 'Molekularbiologie',
			[DoctorSpecialty.PHYSICAL_MEDICINE]: 'Physikalische Medizin',
			[DoctorSpecialty.PEDIATRIC_PHYSICAL_MEDICINE]:
				'Kinderphysikalische Medizin',
			[DoctorSpecialty.AESTHETIC_MEDICINE]: 'Ästhetische Medizin',
			[DoctorSpecialty.GENERAL_MEDICINE]: 'Allgemeine Medizin',
			[DoctorSpecialty.NEPHROLOGY]: 'Nephrologie',
			[DoctorSpecialty.NEUROSURGERY]: 'Neurochirurgie',
			[DoctorSpecialty.ONCOLOGY]: 'Onkologie',
			[DoctorSpecialty.EMERGENCY_MEDICINE]: 'Notfallmedizin',
			[DoctorSpecialty.THORACIC_SURGERY]: 'Thoraxchirurgie',
			[DoctorSpecialty.OCCUPATIONAL_MEDICINE]: 'Arbeitsmedizin',
			[DoctorSpecialty.PSYCHOTHERAPY]: 'Psychotherapie',
			[DoctorSpecialty.INFECTIOUS_DISEASES]: 'Infektiologie',
			[DoctorSpecialty.NEONATOLOGY]: 'Neonatologie',
			[DoctorSpecialty.PEDIATRIC_OPHTHALMOLOGY]: 'Kinderaugenheilkunde',
			[DoctorSpecialty.SPEECH_THERAPY]: 'Logopädie',
			[DoctorSpecialty.PERINATOLOGY]: 'Perinatologie',
			[DoctorSpecialty.PEDIATRIC_PLASTIC_SURGERY]: 'Kinderplastische Chirurgie',
			[DoctorSpecialty.PHYSICAL_MEDICINE_REHABILITATION]:
				'Physikalische Medizin und Rehabilitation',
			[DoctorSpecialty.ORAL_SURGERY]: 'Oralchirurgie',
		},
		tr: {
			AnySpecialty: 'Herhangi bir uzmanlık',
			SearchSpecialty: 'Uzmanlık ara',

			[DoctorSpecialty.CARDIOLOGY]: 'Kardiyoloji',
			[DoctorSpecialty.INTERNAL_MEDICINE]: 'İç Hastalıkları',
			[DoctorSpecialty.GENERAL_SURGERY]: 'Genel Cerrahi',
			[DoctorSpecialty.PEDIATRICS]: 'Pediatri',
			[DoctorSpecialty.GYNECOLOGY_OBSTETRICS]: 'Kadın Doğum',
			[DoctorSpecialty.OPHTHALMOLOGY]: 'Göz Hastalıkları',
			[DoctorSpecialty.DERMATOVENEROLOGY]: 'Dermatoloji',
			[DoctorSpecialty.NEUROLOGY]: 'Nöroloji',
			[DoctorSpecialty.UROLOGY]: 'Üroloji',
			[DoctorSpecialty.RADIOLOGY]: 'Radyoloji',
			[DoctorSpecialty.OTORHINOLARYNGOLOGY]: 'Kulak Burun Boğaz',
			[DoctorSpecialty.ENDOCRINOLOGY]: 'Endokrinoloji',
			[DoctorSpecialty.GASTROENTEROLOGY]: 'Gastroenteroloji',
			[DoctorSpecialty.PULMONOLOGY]: 'Göğüs Hastalıkları',
			[DoctorSpecialty.HEMATOLOGY]: 'Hematoloji',
			[DoctorSpecialty.RHEUMATOLOGY]: 'Romatoloji',
			[DoctorSpecialty.ORTHOPEDICS_TRAUMATOLOGY]: 'Ortopedi ve Travmatoloji',
			[DoctorSpecialty.PLASTIC_SURGERY]: 'Plastik Cerrahi',
			[DoctorSpecialty.ANESTHESIOLOGY]: 'Anesteziyoloji',
			[DoctorSpecialty.FAMILY_MEDICINE]: 'Aile Hekimliği',
			[DoctorSpecialty.PSYCHIATRY]: 'Psikiyatri',
			[DoctorSpecialty.PSYCHOLOGY]: 'Psikoloji',
			[DoctorSpecialty.PEDIATRIC_CARDIOLOGY]: 'Çocuk Kardiyolojisi',
			[DoctorSpecialty.PEDIATRIC_SURGERY]: 'Çocuk Cerrahisi',
			[DoctorSpecialty.PEDIATRIC_NEUROLOGY]: 'Çocuk Nörolojisi',
			[DoctorSpecialty.PEDIATRIC_PULMONOLOGY]: 'Çocuk Göğüs Hastalıkları',
			[DoctorSpecialty.PEDIATRIC_GASTROENTEROLOGY]: 'Çocuk Gastroenterolojisi',
			[DoctorSpecialty.PEDIATRIC_ENDOCRINOLOGY]: 'Çocuk Endokrinolojisi',
			[DoctorSpecialty.PEDIATRIC_HEMATOLOGY]: 'Çocuk Hematolojisi',
			[DoctorSpecialty.PEDIATRIC_ALLERGOLOGY]: 'Çocuk Allerji',
			[DoctorSpecialty.PEDIATRIC_ENT]: 'Çocuk KBB',
			[DoctorSpecialty.PEDIATRIC_ORTHOPEDICS]: 'Çocuk Ortopedisi',
			[DoctorSpecialty.PEDIATRIC_UROLOGY]: 'Çocuk Ürolojisi',
			[DoctorSpecialty.VASCULAR_SURGERY]: 'Damar Cerrahisi',
			[DoctorSpecialty.ENDOCRINE_SURGERY]: 'Endokrin Cerrahisi',
			[DoctorSpecialty.PROCTOLOGY]: 'Proktoloji',
			[DoctorSpecialty.GYNECOLOGIC_ONCOLOGY]: 'Jinekolojik Onkoloji',
			[DoctorSpecialty.REPRODUCTIVE_MEDICINE]: 'Üreme Tıbbı',
			[DoctorSpecialty.CLINICAL_BIOCHEMISTRY]: 'Tıbbi Biyokimya',
			[DoctorSpecialty.MICROBIOLOGY]: 'Mikrobiyoloji',
			[DoctorSpecialty.MOLECULAR_BIOLOGY]: 'Moleküler Biyoloji',
			[DoctorSpecialty.PHYSICAL_MEDICINE]: 'Fizik Tedavi',
			[DoctorSpecialty.PEDIATRIC_PHYSICAL_MEDICINE]: 'Çocuk Fizik Tedavisi',
			[DoctorSpecialty.AESTHETIC_MEDICINE]: 'Estetik Tıp',
			[DoctorSpecialty.GENERAL_MEDICINE]: 'Genel Tıp',
			[DoctorSpecialty.NEPHROLOGY]: 'Nefroloji',
			[DoctorSpecialty.NEUROSURGERY]: 'Beyin Cerrahisi',
			[DoctorSpecialty.ONCOLOGY]: 'Onkoloji',
			[DoctorSpecialty.EMERGENCY_MEDICINE]: 'Acil Tıp',
			[DoctorSpecialty.THORACIC_SURGERY]: 'Göğüs Cerrahisi',
			[DoctorSpecialty.OCCUPATIONAL_MEDICINE]: 'İş Sağlığı',
			[DoctorSpecialty.PSYCHOTHERAPY]: 'Psikoterapi',
			[DoctorSpecialty.INFECTIOUS_DISEASES]: 'Enfeksiyon Hastalıkları',
			[DoctorSpecialty.NEONATOLOGY]: 'Neonatoloji',
			[DoctorSpecialty.PEDIATRIC_OPHTHALMOLOGY]: 'Çocuk Göz Hastalıkları',
			[DoctorSpecialty.SPEECH_THERAPY]: 'Dil ve Konuşma Terapisi',
			[DoctorSpecialty.PERINATOLOGY]: 'Perinatoloji',
			[DoctorSpecialty.PEDIATRIC_PLASTIC_SURGERY]: 'Çocuk Plastik Cerrahisi',
			[DoctorSpecialty.PHYSICAL_MEDICINE_REHABILITATION]:
				'Fiziksel Tıp ve Rehabilitasyon',
			[DoctorSpecialty.ORAL_SURGERY]: 'Ağız Cerrahisi',
		},
	},
};
