export default {
	messages: {
		'en': {
			WorkingHours: 'Working hours',
			Monday: 'Monday',
			Tuesday: 'Tuesday',
			Wednesday: 'Wednesday',
			Thursday: 'Thursday',
			Friday: 'Friday',
			Saturday: 'Saturday',
			Sunday: 'Sunday',
			OnDayMonday: 'on Monday',
			OnDayTuesday: 'on Tuesday',
			OnDayWednesday: 'on Wednesday',
			OnDayThursday: 'on Thursday',
			OnDayFriday: 'on Friday',
			OnDaySaturday: 'on Saturday',
			OnDaySunday: 'on Sunday',
			MondayShort: 'Mon',
			TuesdayShort: 'Tue',
			WednesdayShort: 'Wed',
			ThursdayShort: 'Thu',
			FridayShort: 'Fri',
			SaturdayShort: 'Sat',
			SundayShort: 'Sun',
			OpenNow: 'Open now',
			ClosedNow: 'Closed',
			OpenUntil: 'Open until {time}',
			OpensAt: 'Opens at {time}',
			OpensTomorrow: 'Opens tomorrow at {time}',
			OpensOnDay: 'Opens {day} at {time}',
			Open24_7: 'Open 24/7',
			Closed: 'Day off',
			OnDemand: 'By appointment',
			NotSpecified: 'Call for hours',
			DayTypeRegular: 'Working day',
			DayType24_7: '24/7',
			DayTypeClosed: 'Day off',
			DayTypeOnDemand: 'By appointment',
			DayTypeNotSpecified: 'Not specified',
			AddInterval: 'Add interval',
			CopyToWeekdays: 'Copy to Mon–Fri',
			CopyToWeekend: 'Copy to Sat–Sun',
			CopyToAll: 'Copy to all',
			Set24_7: 'Set 24/7',
			SaveSchedule: 'Save schedule',
			ScheduleSaved: 'Schedule saved',
			ScheduleSaveError: 'Failed to save schedule',
		},
		'ru': {
			WorkingHours: 'Часы работы',
			Monday: 'Понедельник',
			Tuesday: 'Вторник',
			Wednesday: 'Среда',
			Thursday: 'Четверг',
			Friday: 'Пятница',
			Saturday: 'Суббота',
			Sunday: 'Воскресенье',
			OnDayMonday: 'в понедельник',
			OnDayTuesday: 'во вторник',
			OnDayWednesday: 'в среду',
			OnDayThursday: 'в четверг',
			OnDayFriday: 'в пятницу',
			OnDaySaturday: 'в субботу',
			OnDaySunday: 'в воскресенье',
			MondayShort: 'Пн',
			TuesdayShort: 'Вт',
			WednesdayShort: 'Ср',
			ThursdayShort: 'Чт',
			FridayShort: 'Пт',
			SaturdayShort: 'Сб',
			SundayShort: 'Вс',
			OpenNow: 'Открыто',
			ClosedNow: 'Закрыто',
			OpenUntil: 'Открыто до {time}',
			OpensAt: 'Откроется в {time}',
			OpensTomorrow: 'Откроется завтра в {time}',
			OpensOnDay: 'Откроется {day} в {time}',
			Open24_7: 'Круглосуточно',
			Closed: 'Выходной',
			OnDemand: 'По записи',
			NotSpecified: 'Уточняйте по телефону',
			DayTypeRegular: 'Рабочий день',
			DayType24_7: 'Круглосуточно',
			DayTypeClosed: 'Выходной',
			DayTypeOnDemand: 'По записи',
			DayTypeNotSpecified: 'Не указано',
			AddInterval: 'Добавить интервал',
			CopyToWeekdays: 'Копировать на Пн–Пт',
			CopyToWeekend: 'Копировать на Сб–Вс',
			CopyToAll: 'Копировать на все',
			Set24_7: 'Установить 24/7',
			SaveSchedule: 'Сохранить график',
			ScheduleSaved: 'График сохранён',
			ScheduleSaveError: 'Не удалось сохранить график',
		},
		'sr': {
			WorkingHours: 'Radno vreme',
			Monday: 'Ponedeljak',
			Tuesday: 'Utorak',
			Wednesday: 'Sreda',
			Thursday: 'Četvrtak',
			Friday: 'Petak',
			Saturday: 'Subota',
			Sunday: 'Nedelja',
			OnDayMonday: 'u ponedeljak',
			OnDayTuesday: 'u utorak',
			OnDayWednesday: 'u sredu',
			OnDayThursday: 'u četvrtak',
			OnDayFriday: 'u petak',
			OnDaySaturday: 'u subotu',
			OnDaySunday: 'u nedelju',
			MondayShort: 'Pon',
			TuesdayShort: 'Uto',
			WednesdayShort: 'Sre',
			ThursdayShort: 'Čet',
			FridayShort: 'Pet',
			SaturdayShort: 'Sub',
			SundayShort: 'Ned',
			OpenNow: 'Otvoreno',
			ClosedNow: 'Zatvoreno',
			OpenUntil: 'Otvoreno do {time}',
			OpensAt: 'Otvara se u {time}',
			OpensTomorrow: 'Otvara se sutra u {time}',
			OpensOnDay: 'Otvara se {day} u {time}',
			Open24_7: 'Otvoreno 24/7',
			Closed: 'Neradni dan',
			OnDemand: 'Po zakazivanju',
			NotSpecified: 'Pozovite za informacije',
			DayTypeRegular: 'Radni dan',
			DayType24_7: '24/7',
			DayTypeClosed: 'Neradni dan',
			DayTypeOnDemand: 'Po zakazivanju',
			DayTypeNotSpecified: 'Nije navedeno',
			AddInterval: 'Dodaj interval',
			CopyToWeekdays: 'Kopiraj na Pon–Pet',
			CopyToWeekend: 'Kopiraj na Sub–Ned',
			CopyToAll: 'Kopiraj na sve',
			Set24_7: 'Postavi 24/7',
			SaveSchedule: 'Sačuvaj raspored',
			ScheduleSaved: 'Raspored sačuvan',
			ScheduleSaveError: 'Greška pri čuvanju rasporeda',
		},
		'sr-cyrl': {
			WorkingHours: 'Радно време',
			Monday: 'Понедељак',
			Tuesday: 'Уторак',
			Wednesday: 'Среда',
			Thursday: 'Четвртак',
			Friday: 'Петак',
			Saturday: 'Субота',
			Sunday: 'Недеља',
			OnDayMonday: 'у понедељак',
			OnDayTuesday: 'у уторак',
			OnDayWednesday: 'у среду',
			OnDayThursday: 'у четвртак',
			OnDayFriday: 'у петак',
			OnDaySaturday: 'у суботу',
			OnDaySunday: 'у недељу',
			MondayShort: 'Пон',
			TuesdayShort: 'Уто',
			WednesdayShort: 'Сре',
			ThursdayShort: 'Чет',
			FridayShort: 'Пет',
			SaturdayShort: 'Суб',
			SundayShort: 'Нед',
			OpenNow: 'Отворено',
			ClosedNow: 'Затворено',
			OpenUntil: 'Отворено до {time}',
			OpensAt: 'Отвара се у {time}',
			OpensTomorrow: 'Отвара се сутра у {time}',
			OpensOnDay: 'Отвара се {day} у {time}',
			Open24_7: 'Отворено 24/7',
			Closed: 'Нерадни дан',
			OnDemand: 'По заказивању',
			NotSpecified: 'Позовите за информације',
			DayTypeRegular: 'Радни дан',
			DayType24_7: '24/7',
			DayTypeClosed: 'Нерадни дан',
			DayTypeOnDemand: 'По заказивању',
			DayTypeNotSpecified: 'Није наведено',
			AddInterval: 'Додај интервал',
			CopyToWeekdays: 'Копирај на Пон–Пет',
			CopyToWeekend: 'Копирај на Суб–Нед',
			CopyToAll: 'Копирај на све',
			Set24_7: 'Постави 24/7',
			SaveSchedule: 'Сачувај распоред',
			ScheduleSaved: 'Распоред сачуван',
			ScheduleSaveError: 'Грешка при чувању распореда',
		},
		'de': {
			WorkingHours: 'Öffnungszeiten',
			Monday: 'Montag',
			Tuesday: 'Dienstag',
			Wednesday: 'Mittwoch',
			Thursday: 'Donnerstag',
			Friday: 'Freitag',
			Saturday: 'Samstag',
			Sunday: 'Sonntag',
			OnDayMonday: 'am Montag',
			OnDayTuesday: 'am Dienstag',
			OnDayWednesday: 'am Mittwoch',
			OnDayThursday: 'am Donnerstag',
			OnDayFriday: 'am Freitag',
			OnDaySaturday: 'am Samstag',
			OnDaySunday: 'am Sonntag',
			MondayShort: 'Mo',
			TuesdayShort: 'Di',
			WednesdayShort: 'Mi',
			ThursdayShort: 'Do',
			FridayShort: 'Fr',
			SaturdayShort: 'Sa',
			SundayShort: 'So',
			OpenNow: 'Jetzt geöffnet',
			ClosedNow: 'Geschlossen',
			OpenUntil: 'Geöffnet bis {time}',
			OpensAt: 'Öffnet um {time}',
			OpensTomorrow: 'Öffnet morgen um {time}',
			OpensOnDay: 'Öffnet {day} um {time}',
			Open24_7: '24/7 geöffnet',
			Closed: 'Ruhetag',
			OnDemand: 'Nach Vereinbarung',
			NotSpecified: 'Bitte anrufen',
			DayTypeRegular: 'Arbeitstag',
			DayType24_7: '24/7',
			DayTypeClosed: 'Ruhetag',
			DayTypeOnDemand: 'Nach Vereinbarung',
			DayTypeNotSpecified: 'Nicht angegeben',
			AddInterval: 'Intervall hinzufügen',
			CopyToWeekdays: 'Auf Mo–Fr kopieren',
			CopyToWeekend: 'Auf Sa–So kopieren',
			CopyToAll: 'Auf alle kopieren',
			Set24_7: '24/7 einstellen',
			SaveSchedule: 'Zeitplan speichern',
			ScheduleSaved: 'Zeitplan gespeichert',
			ScheduleSaveError: 'Fehler beim Speichern',
		},
		'tr': {
			WorkingHours: 'Çalışma saatleri',
			Monday: 'Pazartesi',
			Tuesday: 'Salı',
			Wednesday: 'Çarşamba',
			Thursday: 'Perşembe',
			Friday: 'Cuma',
			Saturday: 'Cumartesi',
			Sunday: 'Pazar',
			OnDayMonday: 'Pazartesi',
			OnDayTuesday: 'Salı',
			OnDayWednesday: 'Çarşamba',
			OnDayThursday: 'Perşembe',
			OnDayFriday: 'Cuma',
			OnDaySaturday: 'Cumartesi',
			OnDaySunday: 'Pazar',
			MondayShort: 'Pzt',
			TuesdayShort: 'Sal',
			WednesdayShort: 'Çar',
			ThursdayShort: 'Per',
			FridayShort: 'Cum',
			SaturdayShort: 'Cmt',
			SundayShort: 'Paz',
			OpenNow: 'Açık',
			ClosedNow: 'Kapalı',
			OpenUntil: '{time} kadar açık',
			OpensAt: '{time} açılıyor',
			OpensTomorrow: 'Yarın {time} açılıyor',
			OpensOnDay: '{day} {time} açılıyor',
			Open24_7: '7/24 açık',
			Closed: 'Tatil',
			OnDemand: 'Randevu ile',
			NotSpecified: 'Bilgi için arayın',
			DayTypeRegular: 'İş günü',
			DayType24_7: '7/24',
			DayTypeClosed: 'Tatil',
			DayTypeOnDemand: 'Randevu ile',
			DayTypeNotSpecified: 'Belirtilmemiş',
			AddInterval: 'Aralık ekle',
			CopyToWeekdays: 'Pzt–Cum kopyala',
			CopyToWeekend: 'Cmt–Paz kopyala',
			CopyToAll: 'Tümüne kopyala',
			Set24_7: '7/24 ayarla',
			SaveSchedule: 'Programı kaydet',
			ScheduleSaved: 'Program kaydedildi',
			ScheduleSaveError: 'Program kaydedilemedi',
		},
	},
};
